events { }

stream {
    server {
        listen 5201;
        proxy_connect_timeout 20s;
        proxy_timeout 20s;
        proxy_pass primary;
    }

    upstream primary {
        server xdsgs.repl-lag.latency-test.iperf-server:5201;
    }
}

http {
    server {
        listen 80;
        location /health {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }
    }
}