events { }

stream {
    server {
        listen 27017;
        proxy_connect_timeout 20s;
        proxy_timeout 20s;
        proxy_pass primary;
    }

    upstream primary {
        server xdsgs.repl-lag.db.primary:27017;
    }

    server {
        listen 27018;
        proxy_connect_timeout 20s;
        proxy_timeout 20s;
        proxy_pass secondary-0;
    }

    upstream secondary-0 {
        server xdsgs.repl-lag.db.secondary-0:27017;
    }

    server {
        listen 27019;
        proxy_connect_timeout 20s;
        proxy_timeout 20s;
        proxy_pass secondary-1;
    }

    upstream secondary-1 {
        server xdsgs.repl-lag.db.secondary-1:27017;
    }
}

http {
    server {
        listen 80;
        location /health {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }
    }
}